<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>Element Drainer!</title>
    <style>
    body{
        font-size: 3em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-style: double;
        border-color: black;
        background-color:cornsilk;
    }
    h1{
        font-size: 5em;
        font-family: fantasy;
        background-color:cadetblue;
        border-style: groove;
        border-color: black;
        color: black;
        margin-top: 3%;
        margin-right: 2%;
        margin-left: 2%;
        padding: auto;
        text-align: center;
    }
    p{
        padding-left: 5%;
        padding-right: auto;
        border-bottom-style: ridge;
        border-bottom-right-radius: 10%;
        border-bottom-left-radius: 10%;
        border-color: black;
        border-width: 2%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    </style>
</head>
<body>
    <h1>Element Drainer</h1>
    <p>
        HIGH CONCEPT: Element Drainer is a resource collecting game in 
        which you must collect pockets of different elemental 
        energies from the ground so that you can continue through 
        the levels and make it to the treasure room at the end of the game. 
    </p>
    <p>
        GENRE: Survival, Arcade, Round-Based
    </p>
    <p>
        PLATFORM: PC
    </p>
    <p>
        STORY:
        The player plays as an adventurer that has been trapped in The Cave of the Ancients. The Ancients were beings of magical powers that had control over 4 elemental
        types of magic: Fire, Wind, Water, and Stone. Your goal is to collect pockets of Elemental Energy with the draining device you inherited from your third cousin.
        You can dig through the ground with this device to reach the energy you’ll need. After enough is collected, the Ancients will be appeased and allow you to the next 
        chamber. Watch out for traps and negative energy. 
    </p>
    <p>
        ESTHETICS:
        The art style of this game will be basic pixel art, similar to the popular indie game Undertale.
        The sounds of this game will be 8-bit style. There will be different sound effects for each element 
        type when you pick the energy up, there will be a fanfare when you complete a level, and there will be 
        ambient creepy music playing during the level.
    </p>
    <p>
        GAMEPLAY:
        This game will consist of 3 main mechanics: movement (WASD), digging (mouse click and arrow keys to change direction), 
        and collision detection for traps and blocks being dug out. There are 4 different kinds of the elemental energy and the 
        player must collect the right amount of each kind before the time runs out. If the player steps onto a trap or collects a pocket 
        of negative energy (denoted by a purple hue), they will lose progress towards their end goal. 
    </p>
    <p>
        ABOUT ME:
        My name is James Friedenberg and I am currently a 4th year student with 
        Game Design and Development as my major and Japanese as my minor at RIT. 
        My primary skills reside in C# and Unity development, but I also have a 
        lot of experience with JavaScript, HTML, CSS, Photoshop, and making sound 
        and music through Ableton Live and Audacity.
    </p>
</body>
</html>













 

